# AWS Cognito設定
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_xxxxxxxxx
VITE_COGNITO_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_COGNITO_REGION=ap-northeast-1
VITE_COGNITO_DOMAIN=your-cognito-domain.auth.ap-northeast-1.amazoncognito.com

# OAuth リダイレクトURL
VITE_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000/
VITE_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000/login